# boot1

./: pom.xml
boot2/: pom.xml
boot2/src/main/java/com/codefei/boot2/: Boot2Application.java
boot2/src/main/java/com/codefei/boot2/config/: LoginInterceptor.java  MyConfig.java  MyDateFormater.java  MyErrorAttibutes.java  MyTask.java  MyWebConfig.java
boot2/src/main/java/com/codefei/boot2/sys/entity/: BestvCategory.java
boot2/src/main/java/com/codefei/boot2/sys/handler/: SysuserHandler.java  SysuserHandler2.java
boot2/src/main/java/com/codefei/boot2/sys/mapper/: BestvCategoryMapper.java  BestvCategoryMapper.xml
boot2/src/main/resources/: application.yml
boot2/src/test/java/com/codefei/boot2/: Boot2ApplicationTests.java
src/main/java/com/codefei/boot1/: Boot1Application.java
src/main/java/com/codefei/boot1/common/: MyTask.java
src/main/java/com/codefei/boot1/config/: MyConfig.java  MyDataSourceProperties.java
src/main/java/com/codefei/boot1/sys/entity/: Sysuser.java
src/main/java/com/codefei/boot1/sys/handler/: SysuserHandler.java
src/main/java/com/codefei/boot1/sys/service/: ISysuserService.java  SysuserServiceImpl.java
src/main/java/com/codefei/sys/entity/: Sysuser.java
src/main/resources/static/: hello.html  index.html  test.js
src/main/resources/templates/: boot.html
src/test/java/com/codefei/boot1/: Boot1ApplicationTests.java
